<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Tienda Virtual</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

/*botones*/
.btn-opciones button {
	border: 1px solid black; /* Green border */
	color: black; /* White text */
	padding: 10px 24px; /* Some padding */
	cursor: pointer; /* Pointer/hand icon */
	width: 15%; /* Set a width if needed */
	top: 10%;
	/*display: block;  Make the buttons appear below each other */
	display: block;
	border-radius: 10px;
	margin-bottom: 10px;
}

/* Add a background color on hover */
.btn-opciones button:hover {
	background-color: #CD5C5C;
}

th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
}
</style>

</head>
<body id="fondo">

	<div class="btn-group">
		<button>
			<a href="/Grupo11Villavicencio/Login.jsp"> Ingresar</a>
		</button>
		<button>
			<a href="/Grupo11Villavicencio/RegistroUsuarios.jsp"> Registrarse</a>
		</button>

	</div>

	<div class="stickyicon-list">

		<a href="#facebook" class="facebook"> <i class="fa fa-facebook"></i>
		</a> <a href="#twitter" class="twitter"> <i class="fa fa-twitter"></i>
		</a> <a href="#linkedin" class="linkedin"> <i class="fa fa-linkedin"></i>
		</a> <a href="#google" class="google"> <i class="fa fa-google"></i>
		</a> <a href="#instagram" class="instagram"> <i
			class="fa fa-instagram"></i>
		</a> <a href="#youtube" class="youtube"> <i class="fa fa-youtube"></i>
		</a>


	</div>

	</br>

	<div class="margen">
		<center>
			<h1 id="titulo">TIENDA VIRTUAL</h1>
		</center>
	</div>

	</br>

	<div class="btn-opciones">
		<center>
			<button>
				<a href="/Grupo11Villavicencio/CrumUsuarios.jsp"> Usuarios</a>
			</button>
			<button>
				<a href="/Grupo11Villavicencio/CrumClientes.jsp"> Clientes</a>
			</button>
			<button>
				<a href="/Grupo11Villavicencio/CrumProveedores.jsp"> Proveedores</a>
			</button>
			<button>
				<a href="/Grupo11Villavicencio/CargueMasivoProductos.jsp">
					Productos</a>
			</button>
			<button>
				<a href="/Grupo11Villavicencio/ResumenVentas.jsp"> Ventas</a>
			</button>
			<button>
				<a href="/Grupo11Villavicencio/Estadisticas.jsp">
					Reportes</a>
			</button>
		</center>
	</div>


</body>
</html>